VITE_REACT_APP_API_KEY=AIzaSyCmKQkALCmCDe4m03AfzLXqVQlxstdEXHQ
VITE_REACT_APP_AUTH_DOMAIN=e-patient-69508.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=e-patient-69508
VITE_REACT_APP_STORAGE_BUCKET=e-patient-69508.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=587983619113
VITE_REACT_APP_APP_ID=1:587983619113:web:b5cc479a96ddf65c908838
VITE_REACT_APP_MEASUREMENT_ID=G-BZXS5DEVJE
